{
  "hosting": {
    "public": "public",

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "headers": [
      {
        "source": "/",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, public, max-age=300"
        }]
      },

      {
        "source": "/favicon.ico",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }]
      },

      {
        "source": "**/*.html",
        "headers": [{
          "key": "Cache-Control",
          "value": "no-cache, public, max-age=300"
        }]
      },

      {
        "source": "/_next/static/**",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }]
      },

      {
        "source": "/static/**/*.woff2",
        "headers": [{
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }]
      }
    ]
  }
}
